{
    "name": "Wind Waker AP Tracker",
    "game_name": "The Legend of Zelda: The Wind Waker",
    "package_version": "0.5.7",
    "package_uid": "ap_windwaker",
    "author": "Ouro",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": ["ap"]
        }
    }
}