{
  "settings_popup": {
    "type": "container",
    "background": "#000000",
    "content": {
      "type": "dock",
      "dropshadow": true,
      "content": [
        {
          "type": "group",
          "header": "Game",
          "dock": "left",
          "content": {
            "type": "dock",
            "dock": "left",
            "content": [
              {
                "type": "group",
                "header": "Progression",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "key": "progression_settings_grid"
                }
              },
              {
                "type": "group",
                "header": "Logic",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "key": "logic_settings_grid"
                }
              },
              {
                "type": "group",
                "header": "Other",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "key": "other_settings_grid"
                }
              }
            ]
          }
        },
        {
          "type": "group",
          "header": "Tracker",
          "dock": "left",
          "content": {
            "type": "dock",
            "dock": "left",
            "content": [
              {
                "type": "group",
                "header": "Sequence Breaks",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "key": "sequence_break_settings_grid"
                }
              },
              {
                "type": "group",
                "header": "Auto Map Switch",
                "dock": "left",
                "content": {
                  "type": "layout",
                  "key": "map_tracking_settings_grid"
                }
              }
            ]
          }
        }
      ]
    }
  }
}